<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="Reg" content="width=device-width, intial-scale=1.0">
<title>Reistration Form</title>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    form {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 30px;
        width: 300px;
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-bottom: 0.5em;
        font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="radio"],
    input[type="checkbox"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 1em;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    button[type="submit"] {
        width: 100%;
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    button[type="submit"]:hover {
        background-color: #0056b3;
    }

    fieldset {
        border: none;
        margin: 0;
        padding: 0;
    }

    legend {
        font-weight: bold;
    }

</style>

</head>
<body class="body">
    <form action="submit.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Full Name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter Email adress" required>

        <label for="password">Password (min. 8 characters)</label>
        <input type="password" id="password" name="password" minlength="8" placeholder="Enter Password" required>

        <fieldset>
            <legend>Referrer:</legend>
            <label> <input type="radio" name="referrer" value="TV" required> TV</label>
            <label><input type="radio" name="referrer" value="Internet" required> Internet</label>
            <label><input type="radio" name="referrer" value="None" checked required> None</label>
        </fieldset>

        

        <button type="submit">Register</button>

        <input type="checkbox" name="terms" required> <label>I accept the terms of service</label>

</body>
</html>